1.H     
2.D
3.E     X
4.E
5.F
6.BCF
7.A
8ABD
9AD     X
10F
11BF
12D
13BD
14D
15A
16A
17BC   X
18CD
19BD
20C



1.H   ->H
2.D	  ->D
3.E   ->DE    X
4.E   ->E
5.B   ->F     X
6.EF  ->BCF   X
7.C   ->A     X
8.ABD ->ABD   
9.ABC ->AC    X
10.D  ->F     X
11.D  ->BF    X
12.E  ->D     X
13.AE ->BD    X
14.C  ->D     X
15.A  ->A    
16.E  ->A     X
17.G  ->BCE   X
18.ABD->CD    X
19.BE ->BD    X
20.B  ->C     X


CAPITOLO 1 
------tentativo 1
----- 22 domande 11V e 10X
1.B		->A   X
2.D		->A   X
3.D		->C   X
4.B		->C   X
5.AD	->AD
6.B		->B
7.E		->E
8.C		->C
9.D		->B   X
10.C	->C
11.B	->D   X
12.C	->E   X
13.B	->B
14.EF	->E   X
15.BE	->BE
16.E	->E
17.B	->BC  X
18.G	->G
19.AC	->AC
20.C	->C
21.EF	->ACE X

--------- tentativo 2

1.A		->A
2.A		->A
3.C		->C
4.A		->C   X
5.AD	->AD
6.B		->B
7.E		->E
8.C		->C
9.B		->B
10.C	->C
11.D	->D
12.E	->E
13.B	->B
14.E	->E
15.BE	->BE
16.E	->E
17.BC	->BC
18.G	->G
19.AC	->AC
20.C	->C
21.ACE	->ACE


CAPITOLO 2

------tentativo 1
-----errate 6 giuste 14
1.ACE	->CE   X
2.E		->E
3.ACD	->AD   X
4.ADF	->AD   X
5.BEF	->BEF
6.A		->A
7.CEGH	->CEGH
8.CF	->CF
9.DEF	->DF   X
10.D	->D
11.AF	->AF
12.C	->C
13.BCE	->BCE
14.BADE	->BADE
15.BC	->BC
16.F	->F
17.BCF	->BCF
18.A	->ABE   X
19.BE	->BDE   X
20.A	->A

------ tentativo2
------
1.CE	->CE
2.E		->E
3.AD	->ad
4.AD	->AD
5.BEF	->BEF
6.A		->A
7.CEGH	->CEGH
8.CF	->CF
9.DF	->DF
10.D	->D
11.AF	->AF   
12.C	->C
13.BCE	->BCE
14.ABDE	->ABDE
15.BC	->BC
16.F	->F
17.BCF	->BCF
18.ABE	->ABE
19.BDE	->BDE
20.A	->A

CAPITOLO 3

------tentativo 1
------errate 15 giuste 10
1.B		->B
2.C		->D   X
3.C		->E   X
4.E		->E
5.BCF	->BCF
6.C		->C
7.AB	->AD  X
8.C		->C
9.D		->E   X
10.D	->A   X
11.A	->A
12.BDE	->ABD X
13.BDE	->BE  X
14.E	->C   X
15.B	->D   X
16.BDF	->BDF
17.BD	->BD
18.ABF	->AB  X
19.AC	->AD  X
20.F	->E   X
2.AF	->AF
22.A	->B   X
23.BE	->BE
24.BF	->F   X
25.G	->F   X



CAPITOLO 3

------tentativo 2
------errate 15 giuste 10

1.B		->B
2.D		->D
3.E		->E
4.E		->E
5.BCF	->BCF
6.C		->C
7.D		->AD   X
8.C		->C
9.E		->E
10.B	->A    X
11.A	->A
12.ABD	->ABD
13.BE	->BE
14.C	->C
15.D	->D
16.BDF	->BDF
17.BD	->BD
18.AB	->AB
19.AD	->AD
20.E	->E
21.AF	->AF
22.B	->B
23.BE	->BE
24.F	->F
25.F	->F


CAPITOLO 4

------tentativo 1
------errate 12 giuste 8

1.E		->D   X
2.F		->F
3.F		->E   X
4.AB	->AB
5.ABC	->AB  X
6.ABE	->A   X
7.F		->F
8.BDE	->DE  X
9.A		->BD  X
10.F	->F
11.BE	->BCE X
12.FCG	->AFG X
13.B	->F   X
14.G	->D   X
15.DE	->DE
16.C	->C
17.E	->E
18.A	->D   X
19.CDE	->ACE X
20.B	->B


------tentativo 2
------errate 1 giuste 19

1.D		->D
2.F		->F
3.E		->E
4.AB	->AB
5.AB	->AB
6.F		->A   X
7.F		->F
8.DE	->DE
9.BD	->BD
10.F	->F
11.BCE	->BCE
12.AFG	->AFG
13.F	->F
14.D(?)	->D
15.DE	->DE
16.C	->C
17.E	->E
18.D	->D
19.ACE	->ACE
20.B	->B

Nei colloqui tecnici è importante fare domande aperte non chiuse 
esempio usate mathlab? no 
esempio quali software utilizzate? si 
Questo per passare la palla del discorso a loro. E per capire bene il contesto in cui lavorano e sfruttare 
quei input dopo per essere piu incisivi. 
Fare sempre domande perche dimostra il nostro interesse e se facciamo domande sappiamo quello di cui stiamo parlando.


MIrroring: 
Parafrasare le nostre idee usando le sue parole. Naturalmente senza esaggerare. 


Prima 
Prima di entrare in aula per il meeting parlare di cose non lavorative per rompere il ghiaccio. Come parlare col meteo.

Poi verrà chiesto al cliente di spiegare come è strutturato l'it. 
Parte il nostro ascolto attivo ("hmm , si , interessante ...")  , in piu dobbiamo prendere appunti perche 
cosi sembriamo interessati oltre che professionali. 

Poi mentre parliamo noi, fare domande usanso frasi come: "se ho capito bene..." cosi dimopstriamo di essere stati attenti. 

Se il cliente ci fa domande e non sappiamo usare quella tecnologia mai dire di no!, ma elencare la cosa piu simile che conosciamo 
e diciamo che non ci sarà difficile impararlo. 

CAPITOLO 5

------tentativo 1
------errate xx giuste x

1.   
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.


