1.H     
2.D
3.E     X
4.E
5.F
6.BCF
7.A
8ABD
9AD     X
10F
11BF
12D
13BD
14D
15A
16A
17BC   X
18CD
19BD
20C



1.H   ->H
2.D	  ->D
3.E   ->DE    X
4.E   ->E
5.B   ->F     X
6.EF  ->BCF   X
7.C   ->A     X
8.ABD ->ABD   
9.ABC ->AC    X
10.D  ->F     X
11.D  ->BF    X
12.E  ->D     X
13.AE ->BD    X
14.C  ->D     X
15.A  ->A    
16.E  ->A     X
17.G  ->BCE   X
18.ABD->CD    X
19.BE ->BD    X
20.B  ->C     X


CaPITOLO 1 
1.B		->A   X
2.D		->A   X
3.D		->C   X
4.B		->C   X
5.AD	->AD
6.B		->B
7.E		->E
8.C		->C
9.D		->B   X
10.C	->C
11.B	->D   X
12.C	->E   X
13.B	->B
14.EF	->E   X
15.BE	->BE
16.E	->E
17.B	->BC  X
18.G	->G
19.AC	->AC
20.C	->C
21.EF	->ACE X
