1.H     
2.D
3.E     X
4.E
5.F
6.BCF
7.A
8ABD
9AD     X
10F
11BF
12D
13BD
14D
15A
16A
17BC   X
18CD
19BD
20C



1.H   ->H
2.D	  ->D
3.E   ->DE    X
4.E   ->E
5.B   ->F     X
6.EF  ->BCF   X
7.C   ->A     X
8.ABD ->ABD   
9.ABC ->AC    X
10.D  ->F     X
11.D  ->BF    X
12.E  ->D     X
13.AE ->BD    X
14.C  ->D     X
15.A  ->A    
16.E  ->A     X
17.G  ->BCE   X
18.ABD->CD    X
19.BE ->BD    X
20.B  ->C     X


CaPITOLO 1 
1.B
2.D
3.D
4.B
5.AD
6.B
7.E
8.C
9.D
10.C
11.B
12.C
13.B
14.EF
15.BE
16.E
